<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./01-eventos-repaso-dark.css" id="estilos">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
        }
        header{
            height: 5%;
        }
        main{
            height: 95%;
            position: relative;
        }
       .btnCentral{
           position:absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           width: 100px;
           height: 100px;
           border-radius: 50%;

       }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="liDark">Dark</li>
                <li id="liLight">Light</li>
            </ul>
        </nav>
    </header>
    <main id="principal">
        <button class="btnCentral" id="btnCentral">
            Click
        </button>
    </main>


    <script src="01-eventos-repaso.js"></script>
</body>
</html>