<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body, html{
            height: 100%;
        }
        body{
            background-color: rgb(134, 206, 155);
            position: relative;
        }
        .correo{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            height: 10%;
            font-size: 50px;
            background-color: transparent;
            border: 0;
            outline: none;
            border-bottom: 2px solid #666666;
            color: rgb(95, 102, 102);
            
        }       
        .mensaje{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 50%;
            height: 10%;
            font-size: 25px;
            color: rgb(180, 41, 106);
        } 
    
    </style>
</head>
<body>
    
    <input type="text"  class="correo" id="inputCorreo" placeholder="Introduzca su correo">

    <span class="mensaje" hidden="true" id="resultado">El correo ingresado está en uso</span>

    <script src="./02-eventos.js"></script>
</body>
</html>