<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<<<<<<< HEAD

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        ;
    }

    .cuadrado {
        height: 200px;
        width: 200px;
        border: 2px solid tomato;
        box-shadow: 8px 8px 8px #ccc;
        position: relative;
        top: 40px;
        left: 50px;
    }

    #miDiv {
        height: 250px;
        width: 250px;
        overflow: auto;
        position: relative;
        top: 65px;
    }

    #contenido {
        height: 800px;
        width: 2000px;
        background-color: peru;
    }

    #botoncito,
    #cambiarClase,#multiclase,#agregarClase {
        position: relative;
        top: 65px;
    }

    .redondo {
        width: 200px;
        height: 200px;
        border: 2px solid tomato;
        box-shadow: 80px 80px 80px peru;
        border-radius: 50%;
        position: relative;
        top: 40px;
        left: 50px;
    }

    .borde {
        border: 2px solid blue;
    }
    .fondo{
        background-color: firebrick;
    }
    #multiclase{
        width: 60px;
        height: 60px;
        
    }
    .margen{
        margin: 50px;
    }
</style>

<body>
    <div class="cuadrado" id="cuadrado">

    </div>
    <div id="multiclase" class="borde fondo">

    </div>
    <button id="botoncito">
        Presioname
    </button>
    <button id="cambiarClase">
        Cambiame
    </button>
    <button id="agregarClase">
        Aburrido de botones
    </button>
    <div id="miDiv">
        <div id="contenido">
            Algo de contenido <br><br>
            Mas texto aleatorio
        </div>
    </div>
=======
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            box-shadow: 8px 8px 8px #ccc;
            position: relative;
            top: 40px;
            left: 50px;
        }
    </style>
</head>

<body>

    <div class="cuadrado" id="cuadrado">

    </div>
>>>>>>> f10d877f8dc957ec01bc17df4812c49e82993428

    <script src="./03-element.js"></script>
</body>

</html>