<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <style>
    html,ul{
        background-color: darkslategrey;

    }
    @keyframes rotacion{
        from{
            transform:rotate(0deg);
        }
        to{
            transform:rotate(360deg);
        }
    }
    .vinetas::before{
        animation-name:rotacion;
        animation-duration: 1s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
        content: "";
        display:inline-block;
        width: 15px;
        height: 15px;
        border-top: 1px solid blue;
        border-right: 1px solid yellow;
        border-bottom: 1px solid red;
        border-left: 1px solid green;  
    }
    </style>
</head>

<body>
    <main>
        <ul class="nivel-1">
            <li class="item-1">
                primero
            </li>
            <li class="item-2">
                segundo
                <ul class="nivel-2">
                    <li class="item-a">elemnto A</li>
                    <li class="item-b">elemnto B</li>
                </ul>
            </li>
            <li class="item-3">
                tercero
            </li>
        </ul>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="./parents.js"></script>
</body>

</html>